<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fak-Li-5ai">
                                <rect key="frame" x="0.0" y="113" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLp-qV-iUh">
                                <rect key="frame" x="0.0" y="156" width="375" height="30"/>
                                <color key="textColor" red="1" green="0.3050429375" blue="0.3311999236" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D56-h9-MJr">
                                <rect key="frame" x="138" y="435" width="99" height="100"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <segue destination="9dk-JP-FeB" kind="show" id="S4b-yo-Sfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XLp-qV-iUh" secondAttribute="trailing" id="41s-6D-xeH"/>
                            <constraint firstItem="XLp-qV-iUh" firstAttribute="top" secondItem="fak-Li-5ai" secondAttribute="bottom" constant="22" id="6Ed-OM-vh9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D56-h9-MJr" secondAttribute="trailing" constant="122" id="7pA-eZ-gs8"/>
                            <constraint firstAttribute="trailing" secondItem="fak-Li-5ai" secondAttribute="trailing" id="IMY-Bp-GV1"/>
                            <constraint firstItem="XLp-qV-iUh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JCX-BV-ftw"/>
                            <constraint firstItem="fak-Li-5ai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gaS-Mj-uyu"/>
                            <constraint firstItem="D56-h9-MJr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="122" id="xTK-qA-mlK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InputName" destination="XLp-qV-iUh" id="tOS-rz-m8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="139"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="elC-OE-zkO">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="9dk-JP-FeB" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32L-a1-Kbh"/>
                        <viewControllerLayoutGuide type="bottom" id="JUn-1v-e2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bgq-EX-Tkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cY-cx-Dmk">
                                <rect key="frame" x="166" y="119" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBj-pi-2B3">
                                <rect key="frame" x="166" y="119" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVh-ut-2jS">
                                <rect key="frame" x="119" y="49" width="168" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXN-TE-DSI">
                                <rect key="frame" x="138" y="436" width="99" height="100"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="s1N-3V-q1P" kind="unwind" unwindAction="unwindWithSegue:" id="v8d-jE-c5U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6u-ny-CGr">
                                <rect key="frame" x="307.5" y="49" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9o-D6-N77">
                                <rect key="frame" x="0.0" y="49" width="122.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N6u-ny-CGr" firstAttribute="leading" secondItem="B9o-D6-N77" secondAttribute="trailing" constant="185" id="1bW-pZ-ZQq"/>
                            <constraint firstItem="B9o-D6-N77" firstAttribute="leading" secondItem="Bgq-EX-Tkj" secondAttribute="leading" id="3Gt-lf-nc2"/>
                            <constraint firstItem="B9o-D6-N77" firstAttribute="top" secondItem="32L-a1-Kbh" secondAttribute="bottom" constant="29" id="BQX-j1-RsR"/>
                            <constraint firstItem="EXN-TE-DSI" firstAttribute="leading" secondItem="Bgq-EX-Tkj" secondAttribute="leadingMargin" constant="122" id="LKQ-xb-Hhd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N6u-ny-CGr" secondAttribute="trailing" constant="10.5" id="PL5-Ch-uXx"/>
                            <constraint firstItem="N6u-ny-CGr" firstAttribute="leading" secondItem="jVh-ut-2jS" secondAttribute="trailing" constant="20.5" id="VQn-h8-OGU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EXN-TE-DSI" secondAttribute="trailing" constant="122" id="oZX-dw-6vD"/>
                            <constraint firstItem="N6u-ny-CGr" firstAttribute="leading" secondItem="jVh-ut-2jS" secondAttribute="trailing" constant="20.5" id="tgX-yb-SxB"/>
                            <constraint firstItem="jVh-ut-2jS" firstAttribute="leading" secondItem="Bgq-EX-Tkj" secondAttribute="leadingMargin" constant="103" id="vJA-DY-NhF"/>
                            <constraint firstItem="N6u-ny-CGr" firstAttribute="top" secondItem="32L-a1-Kbh" secondAttribute="bottom" constant="29" id="zNX-TI-uOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DisplayName" destination="jVh-ut-2jS" id="jv8-E1-0gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJl-Ht-29G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s1N-3V-q1P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="164" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
